found = "False"
        dir = random.choice(self.directions)
        while found == "False":
            if dir == "up":

                while self.x > 1 and self.space[self.x-1][self.y] == ' ' or self.space[self.x-1][self.y] == 'g' or self.space[self.x-1][self.y] == 'x':
                    
                    self.x -= 1

                    if self.space[self.x][self.y] == 'g':
                        found = "True"
                        break

                    elif self.space[self.x][self.y] == '.':
                        self.space[self.x][self.y] = 'x'

                    elif self.space[self.x][self.y] == ' ':
                        self.space[self.x][self.y] = "."

                    elif self.space[self.x-1][self.y] == '#':
                        dir = random.choice(self.directions)

            if dir == "down":
                while self.x < len(self.space[self.x])-2 and self.space[self.x+1][self.y] == ' ' or self.space[self.x+1][self.y] == 'g' or self.space[self.x+1][self.y] == 'x':
                    
                    self.x += 1
                   
                    if self.space[self.x][self.y] == 'g':
                        found = "True"
                        break

                    elif self.space[self.x][self.y] == '.':
                        space[self.x][self.y] = 'x'

                    elif self.space[self.x][self.y] == ' ':
                        space[self.x][self.y] = "."

                    elif self.space[self.x-1][self.y] == '#':
                        dir = random.choice(self.directions)

            if dir == "left":
                while self.x > 1 and self.space[self.x][self.y-1] == ' ' or self.space[self.x][self.y-1] == 'g' or self.space[self.x][self.y-1] == 'x':
                    
                    self.y -= 1
                   
                    if self.space[self.x][self.y] == 'g':
                        found = "True"
                        break

                    elif self.space[self.x][self.y] == '.':
                        self.space[self.x][self.y] = 'x'

                    elif self.space[self.x][self.y] == ' ':
                        self.space[self.x][self.y] = "."

                    elif self.space[self.x][self.y-1] == '#':
                        dir = random.choice(self.directions)

            if dir == "right":
                while self.x < len(self.space[self.y])-2 and self.space[self.x][self.y+1] == ' ' or self.space[self.x][self.y+1] == 'g' or self.space[self.x][self.y+1] == 'x':
                    
                    self.y += 1
                    
                    if self.space[self.x][self.y] == 'g':
                        found = "True"
                        break

                    elif self.space[self.x][self.y] == '.':
                        self.space[self.x][self.y] = 'x'

                    elif self.space[self.x][self.y] == ' ':
                        self.space[self.x][self.y] = "."

                    elif self.space[self.x][self.y+1] == '#':
                        dir = random.choice(self.directions)
        # TODO Finish generating a randomized maze and implement walking.